<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="LuoyangNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grH-gu-mXg">
                        <rect key="frame" x="0.0" y="8" width="113" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="3Cx-af-sM2"/>
                            <constraint firstAttribute="height" constant="74" id="VIX-QY-OcM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VIX-QY-OcM"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国政协十二届全会闭幕" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-Hd-lc0">
                        <rect key="frame" x="116" y="0.0" width="283" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="ERv-HZ-WZF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-Sv-ZOz">
                        <rect key="frame" x="233" y="62" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IJX-by-H65"/>
                            <constraint firstAttribute="width" constant="75" id="iV2-VO-fUu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-Lb-XWC">
                        <rect key="frame" x="321" y="64" width="70" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0BI-F6-MDy"/>
                            <constraint firstAttribute="width" constant="70" id="7LU-at-I9H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洛阳网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-8T-4ow">
                        <rect key="frame" x="121" y="62" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4w0-m0-pct"/>
                            <constraint firstAttribute="width" constant="55" id="cQ0-iP-asF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Jew-Lb-XWC" secondAttribute="bottom" id="4Ai-zK-bgK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jew-Lb-XWC" secondAttribute="trailing" id="GXs-Ti-do7"/>
                    <constraint firstItem="grH-gu-mXg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="I0p-Qf-GFs"/>
                    <constraint firstItem="SI5-8T-4ow" firstAttribute="leading" secondItem="grH-gu-mXg" secondAttribute="trailing" constant="8" id="MZz-cP-1gO"/>
                    <constraint firstItem="Rc3-Hd-lc0" firstAttribute="leading" secondItem="grH-gu-mXg" secondAttribute="trailing" constant="3" id="QId-g8-1ex"/>
                    <constraint firstAttribute="topMargin" secondItem="grH-gu-mXg" secondAttribute="top" id="YXt-yl-ZIT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SI5-8T-4ow" secondAttribute="bottom" constant="-2" id="f4K-Is-hvx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Oup-Sv-ZOz" secondAttribute="bottom" constant="-3" id="lDk-nN-weS"/>
                    <constraint firstItem="SI5-8T-4ow" firstAttribute="leading" secondItem="grH-gu-mXg" secondAttribute="trailing" constant="8" id="mEF-el-cW1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rc3-Hd-lc0" secondAttribute="trailing" constant="-8" id="mpc-tL-TBB"/>
                    <constraint firstItem="Rc3-Hd-lc0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="sAJ-aF-r0o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SI5-8T-4ow" secondAttribute="bottom" constant="-2" id="uFv-Ey-5ya"/>
                    <constraint firstAttribute="bottomMargin" secondItem="grH-gu-mXg" secondAttribute="bottom" constant="-2" id="y3S-S4-ab0"/>
                    <constraint firstItem="Jew-Lb-XWC" firstAttribute="leading" secondItem="Oup-Sv-ZOz" secondAttribute="trailing" constant="13" id="yZh-nO-M8z"/>
                    <constraint firstItem="SI5-8T-4ow" firstAttribute="leading" secondItem="grH-gu-mXg" secondAttribute="trailing" constant="8" id="zea-l6-nBw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MZz-cP-1gO"/>
                        <exclude reference="f4K-Is-hvx"/>
                        <exclude reference="mEF-el-cW1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="comeFromLabel" destination="SI5-8T-4ow" id="4CU-Is-uv8"/>
                <outlet property="leftImageView" destination="grH-gu-mXg" id="e9r-2d-EDo"/>
                <outlet property="timeLabel" destination="Oup-Sv-ZOz" id="OCk-4C-RbY"/>
                <outlet property="titleLabel" destination="Rc3-Hd-lc0" id="h1m-cr-Xnd"/>
                <outlet property="wantchLabel" destination="Jew-Lb-XWC" id="rmY-gh-gEo"/>
            </connections>
            <point key="canvasLocation" x="255.5" y="291.5"/>
        </tableViewCell>
    </objects>
</document>
