///Users/scjy/Desktop/C段项目-全景洛阳/第一天/ViewsLuoYang/ViewLuoYang/ViewLuoYang/Class/Resource/MySelf.pch
//  MySelf.pch
//  Happyholiday
///Users/scjy/Desktop/AllViewOfLuoYang/LuoYang/AllViewOfLuoYang/AllViewOfLuoYang/Class/Resource/MySelf.pch
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 scjy. All rights reserved.
///Users/scjy/Desktop/iOS 项目程序/工程项目期/happyholiday/Happyholiday/MySelf.pch
//Users/scjy/Desktop/C段项目/FullVewOfLuoyang/Luoyang/Luoyang/Class/Resource/MySelf.pch



#ifndef MySelf_pch
#define MySelf_pch
#import "Header.h"

//接口定义的头文件


//网络请求和加载网络图片
#import <AFNetworking/AFHTTPSessionManager.h>
#import <UIImageView+WebCache.h>


#import "UIViewController+Common.h"




#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//输出
#ifdef DEBUG
#	define ZPFLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define ZPFLog(...)
#endif

//在调试的时候，会输出（格式：文件名:行号）日志。在Release正式版本的时候，会关闭日志输出。
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT,建议使用这个) nil
#endif


//颜色
#define RGB(x,y,z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]

#define barColor [UIColor colorWithRed:207/255.0f green:85/255.0f blue:99/255.0f alpha:1.0];


//随机色

#define randomColor   [UIColor colorWithRed:arc4random()%256/255.0f green:arc4random()%256/255.0f blue:arc4random()%256/255.0f alpha:1.0];



//通信

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NIMSDK.h"
#import "NTESGlobalMacro.h"




#import "NIMKit.h"

#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}


#endif


#endif /* MySelf_pch */
